{
  "name": "demarcate",
  "version": "2.0.1",
  "description": "A web based Markdown editor",
  "author": "Will Hart <will@williamhart.info>",
  "main": "src/demarcate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/will-hart/demarcate.js"
  },
  "bugs": {
    "url": "https://github.com/will-hart/demarcate.js/issues"
  },
  "keywords": [
    "nodejitsu",
    "example",
    "browsenpm"
  ],
  "dependencies": {
    "keymaster": "~1.6.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "jsdom": "^1.0.0-pre.6",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": true,
  "license": "MIT"
}
